
%{
 #include <stdio.h>
 int yylex(void);
 void yyerror(char *);
%}
%token INTEGER
%token STRING 
%token STARTOFLL
%token  SLASHLL
%token   ENDTAG
%token STARTOFRL
%token   SLASHRL
%token  STARTOFTV
%token STARTOFRG
%token  STARTOFRB
%token   SLASHRG
%token  STARTOFIV
%token STARTOFB
%token STARTOFPB
%token ALW
%token ALH
%token AO
%token AI
%token AT
%token AS
%token AP
%token ATC
%token ACP
%token AM
%token APR
%token SAME
%token SLASH
%%
program:STARTOFLL ALW SAME expr ALH SAME expr ENDTAG ge  SLASHLL | STARTOFLL ALW SAME expr ALH SAME expr AI SAME expr ENDTAG ge  SLASHLL 
|STARTOFLL ALW SAME expr ALH SAME expr AO SAME expr ENDTAG  ge SLASHLL | STARTOFLL ALW SAME expr ALH SAME expr AI SAME expr AO SAME expr ENDTAG  ge SLASHLL;

ge:ele | ele ge   ;

gee:ge| ;
 
ele: rl | tv | iv | b |rg |pb ;

tv:STARTOFTV ALW SAME expr ALH SAME expr AT SAME expr SLASH ENDTAG | STARTOFTV ALW SAME expr ALH SAME expr AT SAME expr AI SAME expr SLASH ENDTAG 
| STARTOFTV ALW SAME expr ALH SAME expr AT SAME expr ATC SAME expr SLASH ENDTAG 
| STARTOFTV ALW SAME expr ALH SAME expr AT SAME expr AI SAME expr ATC SAME expr SLASH ENDTAG ;

iv:STARTOFIV  ALW SAME expr ALH SAME expr AS SAME expr  SLASH ENDTAG | STARTOFIV  ALW SAME expr ALH SAME expr AS SAME expr AI SAME expr  SLASH ENDTAG 
| STARTOFIV  ALW SAME expr ALH SAME expr AS SAME expr  AP SAME INTEGER SLASH ENDTAG
|STARTOFIV  ALW SAME expr ALH SAME expr AS SAME expr AI SAME expr  AP SAME INTEGER SLASH ENDTAG;

b:STARTOFB ALW SAME expr ALH SAME expr AT SAME expr SLASH ENDTAG | STARTOFB ALW SAME expr ALH SAME expr AT SAME expr AI SAME expr SLASH ENDTAG
|STARTOFB ALW SAME expr ALH SAME expr AT SAME expr AP SAME INTEGER SLASH ENDTAG |
STARTOFB ALW SAME expr ALH SAME expr AT SAME expr AI SAME expr AP SAME INTEGER SLASH ENDTAG ;

rg:STARTOFRG ALW SAME expr ALH SAME expr ENDTAG r SLASHRG| STARTOFRG ALW SAME expr ALH SAME expr AI SAME expr ENDTAG r  SLASHRG
| STARTOFRG ALW SAME expr ALH SAME expr ATC SAME expr ENDTAG r SLASHRG | STARTOFRG ALW SAME expr ALH SAME expr AI SAME expr ATC SAME expr ENDTAG r  SLASHRG;

r:rb | rb r ;

rb:STARTOFRB ALW SAME expr ALH SAME expr AT SAME expr SLASH ENDTAG |STARTOFRB ALW SAME expr ALH SAME expr AT SAME expr AI SAME expr SLASH ENDTAG;

pb:STARTOFPB ALW SAME expr ALH SAME expr SLASH ENDTAG | STARTOFPB ALW SAME expr ALH SAME expr AI SAME expr SLASH ENDTAG
| STARTOFPB ALW SAME expr ALH SAME expr APR SAME INTEGER SLASH ENDTAG | STARTOFPB ALW SAME expr ALH SAME expr AM SAME INTEGER SLASH ENDTAG
| STARTOFPB ALW SAME expr ALH SAME expr AI SAME expr APR SAME INTEGER SLASH ENDTAG | STARTOFPB ALW SAME expr ALH SAME expr AI SAME expr AM SAME INTEGER SLASH ENDTAG
| STARTOFPB ALW SAME expr ALH SAME expr AI SAME expr APR SAME INTEGER AM SAME INTEGER SLASH ENDTAG

rl:STARTOFRL ALW SAME expr ALH SAME expr ENDTAG gee SLASHRL | STARTOFRL ALW SAME expr ALH SAME expr  AI SAME expr ENDTAG gee  SLASHRL ;
expr:
   STRING expr| INTEGER expr | ;
%%
void yyerror(char *s) {
 fprintf(stderr, "%s\n", s);
}
int main(void) {
 yyparse();
 return 0;
}